spring.application.name=bankapp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:bank_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=huseyinari
spring.datasource.password=123456*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=true

spring.datasource.initialization-mode=always

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


bankapp.jwt.secret_key=OREDATA_quiz.**hUs€y!n@Ri_bANKappl!c@tion_2024!___________________
bankapp.jwt.expire_time=3600000